.footer {
  background-color: white;
  padding: 20px 11.85vw;
  height: fit-content;
  h3,
  p,
  a {
    color: #666;
    font-weight: 500;
  }
  .fa-solid.fa-plus.footer-plus {
    display: none;
  }
  &-wrap {
    display: grid;
    grid-template-columns: 16% 25% 25% 1fr;
  }
  &-infor {
    padding: 0 5px;
    a {
      font-size: 13px;
      font-weight: 500;
      &:hover {
        color: #d64646;
      }
    }
  }
  &-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding-top: 20px;
  }
  &-stores {
    padding: 0 5px;
    p {
      margin: 20px 0;
      font-size: 13px;
      font-weight: 500;
    }
    a {
      text-decoration: underline;
      color: #8d6767;
      font-size: 13px;
      font-weight: 500;
    }
  }
  &-contact {
    padding: 0 5px;
    p {
      font-size: 12px;
      font-weight: 500;
      // margin-bottom: 20px;
    }
  }
  &-map,
  &-hotline,
  &-email-wrap {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-weight: 500;
    p {
      font-size: 13px;
    }
  }
  &-hotline {
    align-items: center;
    a,
    i {
      color: #d64646;
    }
  }
  &-hightlight {
    font-size: 13px;
    font-weight: 700;
  }
  &-email {
    p {
      font-size: 14px;
      font-weight: 700;
      &:hover {
        color: #d64646;
      }
    }
  }
  .gmail {
    margin-left: 23px;
    font-weight: 500;
  }
  &-about {
    padding: 0 5px;
    h3 {
      margin-bottom: 20px;
    }
    p {
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 20px;
    }
  }

  &-social {
    display: flex;
    flex-direction: row;
    gap: 8px;
    i {
      font-size: 40px;
    }
  }
}
